<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ This project and source code may use libraries or frameworks that are
  ~ released under various Open-Source licenses. Use of those libraries and
  ~ frameworks are governed by their own individual licenses.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardContainer"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="12dp"
  android:backgroundTintMode="src_over"
  android:backgroundTint="@color/primary_10"
  app:cardCornerRadius="16dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/courseName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Title" />

    <TextView
      android:id="@+id/courseDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="@id/courseName"
      app:layout_constraintStart_toStartOf="@id/courseName"
      app:layout_constraintTop_toBottomOf="@id/courseName"
      tools:text="Description" />

    <TextView
      android:id="@+id/levelLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="24dp"
      android:text="@string/difficulty_level"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/courseCompleted"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/courseName"
      app:layout_constraintTop_toBottomOf="@id/courseDescription" />

    <ImageView
      android:id="@+id/levelIndicator"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="12dp"
      app:layout_constraintBottom_toBottomOf="@id/levelLabel"
      app:layout_constraintStart_toEndOf="@id/levelLabel"
      app:layout_constraintTop_toTopOf="@id/levelLabel"
      tools:ignore="ContentDescription" />

    <ImageView
      android:id="@+id/courseCompleted"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|end"
      android:layout_marginEnd="20dp"
      android:src="@drawable/icn_checkmark_outlined"
      app:layout_constraintBottom_toBottomOf="@id/levelLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/levelLabel"
      tools:ignore="ContentDescription" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>