<resources>

  <!-- Base application Theme -->
  <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@android:color/white</item>
    <item name="android:statusBarColor">@color/dark_green</item>
    <item name="colorPrimaryVariant">@color/dark_green</item>
    <item name="colorSecondary">@color/orange</item>
    <item name="colorOnPrimary">@android:color/white</item>
    <item name="chipStyle">@style/Widget.MaterialComponents.Chip.Filter</item>
  </style>

  <!-- Splash Screen Theme -->
  <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
    <item name="android:windowBackground">@drawable/splash_background</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="android:windowTranslucentNavigation">true</item>
  </style>

</resources>
